<snippet>
  <content><![CDATA[
/* /////////////////////////////////////////////////////
 
${1:BIG COMMENT}
// ${2:Use this comment style to describe file contents}
 
///////////////////////////////////////////////////// */
$3
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>comment</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.scss, source.css</scope>
  <decription>A big comment for CSS</decription>
</snippet>
